{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-21T561Q\\SQLEXPRESS;   Database=Ecommerce;   Integrated Security=true; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
